{
    "name": "zendframework/skeleton-application",
    "description": "Skeleton Application for ZF2",
    "license": "BSD-3-Clause",
    "keywords": [
        "framework",
        "zf2"
    ],
    "minimum-stability": "dev",
    "homepage": "http://framework.zend.com/",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "dev-master",
        "bjyoungblood/BjyProfiler": "dev-master",
        "ZfcTwitterBootstrap": "master",
		"ZfcBase" : "master",
		"ZfcUser" : "master"
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "version": "master",
                "name": "ZfcTwitterBootstrap",
                "source": {
                    "type": "git",
                    "url": "https://github.com/mhujer/ZfcTwitterBootstrap.git",
                    "reference": "zf2-stable-fixes"
                } 
            }
        },
		{
            "type": "package",
            "package": {
                "version": "master",
                "name": "ZfcBase",
                "source": {
                    "type": "git",
                    "url": "https://github.com/ZF-Commons/ZfcBase.git",
                    "reference": "master"
                } 
            }
        },
		{
            "type": "package",
            "package": {
                "version": "master",
                "name": "ZfcUser",
                "source": {
                    "type": "git",
                    "url": "https://github.com/ZF-Commons/ZfcUser.git",
                    "reference": "master"
                } 
            }
        }
		
    ]
}
